spring.datasource.url=jdbc:oracle:thin:@winterdata.cpohfmweobvi.ca-central-1.rds.amazonaws.com:1520:DATABASE
spring.datasource.username=finalexam
spring.datasource.password=database
 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.path=/error
